2026-07-20T19:05:01.576Z	Initializing build environment...
2026-07-20T19:05:03.798Z	Success: Finished initializing build environment
2026-07-20T19:05:04.985Z	Cloning repository...
2026-07-20T19:05:07.903Z	Restoring from dependencies cache
2026-07-20T19:05:07.905Z	Restoring from build output cache
2026-07-20T19:05:11.118Z	Detected the following tools from environment: pnpm@10.26.1, nodejs@22.16.0
2026-07-20T19:05:15.168Z	Success: Dependencies restored from build cache.
2026-07-20T19:05:15.170Z	Installing project dependencies: pnpm install --frozen-lockfile
2026-07-20T19:05:15.887Z	Scope: all 9 workspace projects
2026-07-20T19:05:15.968Z	Lockfile is up to date, resolution step is skipped
2026-07-20T19:05:16.023Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-07-20T19:05:16.077Z	Packages: +477
2026-07-20T19:05:16.077Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-07-20T19:05:17.021Z	Progress: resolved 477, reused 454, downloaded 0, added 0
2026-07-20T19:05:18.021Z	Progress: resolved 477, reused 477, downloaded 0, added 316
2026-07-20T19:05:18.465Z	Progress: resolved 477, reused 477, downloaded 0, added 477, done
2026-07-20T19:05:19.777Z	
2026-07-20T19:05:19.777Z	devDependencies:
2026-07-20T19:05:19.777Z	+ prettier 3.8.4
2026-07-20T19:05:19.777Z	+ typescript 5.9.3
2026-07-20T19:05:19.778Z	
2026-07-20T19:05:19.829Z	. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-07-20T19:05:19.841Z	. preinstall: Done
2026-07-20T19:05:19.951Z	Done in 4.6s using pnpm v10.26.1
2026-07-20T19:05:20.220Z	Executing user build command: npx pnpm install --no-frozen-lockfile && npx pnpm --filter @workspace/de-goede-hoop run build
2026-07-20T19:05:22.679Z	Scope: all 9 workspace projects
2026-07-20T19:05:22.804Z	Lockfile is up to date, resolution step is skipped
2026-07-20T19:05:22.892Z	Already up to date
2026-07-20T19:05:23.895Z	
2026-07-20T19:05:23.936Z	. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-07-20T19:05:23.946Z	. preinstall: Done
2026-07-20T19:05:24.102Z	Done in 1.7s using pnpm v10.26.1
2026-07-20T19:05:24.973Z	
2026-07-20T19:05:24.973Z	> @workspace/de-goede-hoop@0.0.0 build /opt/buildhome/repo/artifacts/de-goede-hoop
2026-07-20T19:05:24.973Z	> vite build --config vite.config.ts
2026-07-20T19:05:24.974Z	
2026-07-20T19:05:25.355Z	vite v7.3.5 building client environment for production...
2026-07-20T19:05:25.458Z	transforming...
2026-07-20T19:05:28.203Z	✓ 1697 modules transformed.
2026-07-20T19:05:28.487Z	rendering chunks...
2026-07-20T19:05:28.499Z	computing gzip size...
2026-07-20T19:05:28.508Z	dist/public/index.html                        1.84 kB │ gzip:  0.73 kB
2026-07-20T19:05:28.508Z	dist/public/assets/logo-white-BZbiqzkD.png  271.96 kB
2026-07-20T19:05:28.508Z	dist/public/assets/index-B0nknp_D.css        63.31 kB │ gzip: 11.57 kB
2026-07-20T19:05:28.508Z	dist/public/assets/index-CIQ7XZoE.js        268.39 kB │ gzip: 79.12 kB
2026-07-20T19:05:28.509Z	✓ built in 3.10s
2026-07-20T19:05:28.591Z	Success: Build command completed
2026-07-20T19:05:28.958Z	Executing user deploy command: npx wrangler deploy
2026-07-20T19:05:31.025Z	
2026-07-20T19:05:31.029Z	 ⛅️ wrangler 4.112.0
2026-07-20T19:05:31.030Z	────────────────────
2026-07-20T19:05:31.659Z	🌀 Building list of assets...
2026-07-20T19:05:31.660Z	✨ Read 11 files from the assets directory /opt/buildhome/repo/artifacts/de-goede-hoop/dist/public
2026-07-20T19:05:31.699Z	🌀 Starting asset upload...
2026-07-20T19:05:33.343Z	No updated asset files to upload. Proceeding with deployment...
2026-07-20T19:05:33.352Z	Total Upload: 0.33 KiB / gzip: 0.24 KiB
2026-07-20T19:05:34.704Z	Uploaded degoedehoop-website (3.18 sec)
2026-07-20T19:05:35.170Z	No targets deployed for degoedehoop-website (0.47 sec)
2026-07-20T19:05:35.170Z	Current Version ID: a9b15a05-bcc4-4032-b6eb-75dcd39a3b29
2026-07-20T19:05:35.171Z	
2026-07-20T19:05:35.172Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2026-07-20T19:05:35.235Z	Success: Deploy command completed
2026-07-20T19:05:35.236Z	Skipping build output cache as it's not supported for your project
2026-07-20T19:05:35.362Z	✨ Success! Build completed.